VITE_SUPABASE_PROJECT_ID="nxgotyhhjtwikdcjdxxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Z290eWhoanR3aWtkY2pkeHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzAzNDMsImV4cCI6MjA4MzcwNjM0M30.c3_JzERA3fxse0EYsavaI4ZfSpKWXFiPcKM-a1SLVL0"
VITE_SUPABASE_URL="https://nxgotyhhjtwikdcjdxxn.supabase.co"
VITE_PUBLIC_URL="https://giggen.org"
